[CONSUMER_API_KEYS]
consumer_key=HCytTs147TXl1XOuDM7lHumhF
consumer_secret=8OjtpLjgmEj9zoOH7XCa1SdlxQwCszCYsefrStgqOX1ywBRb9J


[ACCESS_TOKES]
access_token=1072242787398094850-JSLYGK9xhucosjI9CflWqTAJ1KaIH2
access_token_secret=Lr8gqLfwZIyC1DLSZzw4eClPfWN9mV3TNmMc4a33sgOUW
